spring.config.import:optional:configserver:http://localhost:8012


server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

gateway.ip=192.168.1.10
token.expirationTime=3600000
token.secret=asndjasbndabsiudha91239812daskjndad/as/dajsdai
login.url.path=/users/login

management.endpoints.web.exposure.include=health,mappings,beans,httptrace

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
