spring.config.import:optional:configserver:http://localhost:8012


server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

gateway.ip=192.168.1.10
token.expirationTime=3600000
token.secret=asndjasbndabsiudha91239812daskjndad/as/dajsdai
login.url.path=/users/login

//management.endpoints.web.exposure.include=health,mappings,beans,httptrace,bus-refresh,bus-env, 
management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoints.health.show=details=always
management.health.circuitbreakers.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.com.bartek.PhotoAppApiUser.data.AlbumsServiceClient=DEBUG
//feign.hystrix.enabled=true
//feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
management.tracing.probability=1.0
management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.bartek.PhotoAppApiUser.service.UserServiceImpl=debug
